plugins {
    id 'java-library'
    id 'maven-publish'
}

base {
    version = "${rootProject.version}+${minecraft_version}"
    archivesName = "${mod_id}-${project.name}"
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(java_version)
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()

    exclusiveContent {
        forRepository {
            maven {
                name = 'Sponge'
                url = 'https://repo.spongepowered.org/repository/maven-public'
            }
        }

        filter {
            includeGroupAndSubgroups('org.spongepowered')
        }
    }
}

sourcesJar {
    from(rootProject.file('LICENSE')) {
        rename { "${it}_${mod_name}" }
    }
}

jar {
    from(rootProject.file('LICENSE')) {
        rename { "${it}_${mod_name}" }
    }

    manifest {
        attributes([
                'Specification-Title'   : mod_name,
                'Specification-Vendor'  : mod_authors,
                'Specification-Version' : project.jar.archiveVersion,
                'Implementation-Title'  : project.name,
                'Implementation-Version': project.jar.archiveVersion,
                'Implementation-Vendor' : mod_authors,
                'Built-On-Minecraft'    : minecraft_version
        ])
    }
}

processResources {
    var expandProps = [
            'version'                       : version,
            'group'                         : project.group,
            'description'                   : project.description,
            'mod_id'                        : mod_id,
            'mod_name'                      : mod_name,
            'mod_authors'                   : mod_authors,
            'mod_license'                   : mod_license,
            'java_version'                  : java_version,
            'minecraft_version'             : minecraft_version,
            'minecraft_version_range'       : minecraft_version_range,
            'fabric_api_version'            : fabric_api_version,
            'fabric_loader_version'         : fabric_loader_version,
            'neoforge_version'              : neoforge_version,
            'neoforge_version_range'        : neoforge_version_range,
            'neoforge_loader_version_range' : neoforge_loader_version_range,
            'mod_authors_list'              : mod_authors
                    .split(', ')
                    .collect { "\"${it}\"" }
                    .join(', ')[1..-2],
    ]

    var jsonExpandProps = expandProps.collectEntries {
        key, value -> [
                (key): value instanceof String ? value.replace("\n", "\\\\n") : value
        ]
    }

    filesMatching([
            'META-INF/neoforge.mods.toml'
    ]) {
        expand expandProps
    }

    filesMatching([
            'fabric.mod.json',
            'pack.mcmeta',
            '*.mixins.json'
    ]) {
        expand jsonExpandProps
    }

    inputs.properties(expandProps)
}

tasks.withType(Javadoc).configureEach {
    options.addStringOption('Xdoclint:-missing', '-quiet')
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifactId base.archivesName.get()
            from components.java
        }
    }

    repositories {
        maven {
            url System.getenv('local_maven_url')
        }
    }
}
