# mcmod-worldportal

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle
common/src/main/java/com/github/mahmudindev/mcmod/worldportal/: WorldPortal.java  WorldPortalExpectPlatform.java
common/src/main/java/com/github/mahmudindev/mcmod/worldportal/base/: IBlockPos.java  IEntity.java  IPortalForcer.java  IServerLevel.java
common/src/main/java/com/github/mahmudindev/mcmod/worldportal/config/: Config.java
common/src/main/java/com/github/mahmudindev/mcmod/worldportal/core/: WorldPortalPoiTypes.java
common/src/main/java/com/github/mahmudindev/mcmod/worldportal/mixin/: BaseFireBlockLMixin.java  BaseFireBlockMixin.java  BlockBehaviourMixin.java  BlockPosMixin.java  EndPortalBlockMixin.java  EntityHMixin.java  EntityLMixin.java  EntityMixin.java  NetherPortalBlockHMixin.java  NetherPortalBlockLMixin.java  NetherPortalBlockMixin.java  PortalForcerLMixin.java  PortalForcerMixin.java  ServerLevelMixin.java  ServerPlayerHMixin.java  ServerPlayerLMixin.java  ServerPlayerMixin.java
common/src/main/java/com/github/mahmudindev/mcmod/worldportal/platform/: Services.java
common/src/main/java/com/github/mahmudindev/mcmod/worldportal/platform/services/: IPlatformHelper.java
common/src/main/java/com/github/mahmudindev/mcmod/worldportal/portal/: PortalConfig.java  PortalData.java  PortalManager.java  PortalPositions.java  PortalReturns.java
common/src/main/java/com/github/mahmudindev/minecraft/worldportal/: WorldPortal.java
common/src/main/java/com/github/mahmudindev/minecraft/worldportal/base/: IEntity.java  IServerLevel.java
common/src/main/java/com/github/mahmudindev/minecraft/worldportal/config/: Config.java
common/src/main/java/com/github/mahmudindev/minecraft/worldportal/mixin/: BaseFireBlockMixin.java  EntityHMixin.java  EntityMixin.java  PortalForcerLMixin.java  PortalForcerMixin.java  ServerLevelMixin.java  ServerPlayerHMixin.java  ServerPlayerMixin.java
common/src/main/java/com/github/mahmudindev/minecraft/worldportal/portal/: PortalData.java  PortalManager.java  PortalReturns.java
common/src/main/resources/: worldportal.mixins.json
examples/: config.json
examples/datapack/test/: pack.mcmeta
examples/datapack/test/data/test/dimension/: test.json  test_flat.json
examples/datapack/test/data/test/worldportal/portal/: test.json  test_horizontal.json
fabric/: build.gradle
fabric/src/main/java/com/github/mahmudindev/mcmod/worldportal/fabric/: WorldPortalExpectPlatformImpl.java  WorldPortalFabric.java
fabric/src/main/java/com/github/mahmudindev/mcmod/worldportal/fabric/client/: WorldPortalFabricClient.java
fabric/src/main/java/com/github/mahmudindev/mcmod/worldportal/fabric/mixin/: EntityLMixin.java  EntityMixin.java  ServerPlayerLMixin.java  ServerPlayerMixin.java
fabric/src/main/java/com/github/mahmudindev/mcmod/worldportal/fabric/platform/: FabricPlatformHelper.java
fabric/src/main/java/com/github/mahmudindev/minecraft/worldportal/fabric/: WorldPortalFabric.java
fabric/src/main/java/com/github/mahmudindev/minecraft/worldportal/fabric/client/: WorldPortalFabricClient.java
fabric/src/main/java/com/github/mahmudindev/minecraft/worldportal/fabric/mixin/: EntityMixin.java  ServerPlayerMixin.java
fabric/src/main/resources/: fabric.mod.json  worldportal_platform.mixins.json
forge/: build.gradle
forge/src/main/java/com/github/mahmudindev/mcmod/worldportal/forge/: WorldPortalExpectPlatformImpl.java  WorldPortalForge.java
forge/src/main/java/com/github/mahmudindev/mcmod/worldportal/forge/mixin/: EntityLMixin.java  EntityMixin.java  ServerPlayerMixin.java
forge/src/main/java/com/github/mahmudindev/minecraft/worldportal/forge/: WorldPortalForge.java
forge/src/main/java/com/github/mahmudindev/minecraft/worldportal/forge/mixin/: EntityMixin.java  ServerPlayerMixin.java
forge/src/main/resources/: canary.overrides.properties  pack.mcmeta  worldportal_platform.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/github/mahmudindev/mcmod/worldportal/forge/: WorldPortalExpectPlatformImpl.java  WorldPortalNeoForge.java
neoforge/src/main/java/com/github/mahmudindev/mcmod/worldportal/forge/mixin/: EntityLMixin.java  ServerPlayerLMixin.java  ServerPlayerMixin.java
neoforge/src/main/java/com/github/mahmudindev/mcmod/worldportal/neoforge/: WorldPortalExpectPlatformImpl.java  WorldPortalNeoForge.java
neoforge/src/main/java/com/github/mahmudindev/mcmod/worldportal/neoforge/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: worldportal_platform.mixins.json
