org.gradle.jvmargs = -Xmx2G
org.gradle.daemon = false

# Project
version = 0.0.10
group = com.github.mahmudindev.mcmod.worldportal
description = Create custom world portal to travel between dimensions.

mod_id = worldportal
mod_name = World Portal
mod_authors = mahmudindev
mod_license = ARR

# General
java_version = 25
minecraft_version = 26.1
minecraft_version_range = [26.1,)

# Fabric
fabric_loom_version = 1.15.5
fabric_loader_version = 0.19.2
fabric_api_version = 0.145.1+26.1

# NeoForge
neoforge_loom_version = 2.0.141
neoforge_neoform_version = 1
neoforge_version = 26.1.0.19-beta
neoforge_version_range = [26.1,)
neoforge_loader_version_range = [4,)
