# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 0.0.9
maven_group = com.github.mahmudindev.mcmod.worldportal
archives_name = worldportal
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.11

# Dependencies
fabric_loader_version = 0.18.4
fabric_api_version = 0.141.1+1.21.11
neoforge_version = 21.11.26-beta
