# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 0.0.8-hotfix
maven_group = com.github.mahmudindev.mcmod.worldportal
archives_name = worldportal
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.5

# Dependencies
fabric_loader_version = 0.16.14
fabric_api_version = 0.127.1+1.21.5
neoforge_version = 21.5.66-beta
